<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/itemNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Name" />

    <TextView
        android:id="@+id/itemQuantityTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Quantity" />

    <TextView
        android:id="@+id/itemDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Description" />
</LinearLayout>
